ADDR
Aerovias
atan
bgnd
blocky
blurrer
Brasil
BGRA
calc
cbegin
cend
coeff
coeffs
colorizer
colorizers
colormaps
coord
coords
decls
deinit
delim
denom
dest
diag
displ
displayer
displayers
fgnd
flatline
func's
goom
goom's
goomrand
gooms
hypercos
hypotrochoid
ide
imag
iter
iters
Joes
Kells
Lenum
lerp
lerped
lerper
lerps
lround
luminances
mult
NBRS
noisify
NOLINTBEGIN
NOLINTEND
pbos
ptrs
pragma
pragmas
recay
simi
simis
similitude
similitudes
spdx
splitmix
srce
stdnew
stroker
texel
unblended
uncentered
unclipped
unif
unlerped
utils
vivid
vivid's
Winline
Wu
Xiaolin
xoshiro
